name=esp32-uuid
version=1.0
author=typester
maintainer=typester
sentence=Simple uuid generator/parser for ESP32 which has similar apis for uuid(3) on Linux.
paragraph=Simple uuid generator/parser for ESP32 which has similar apis for uuid(3) on Linux.
category=Identification
url=https://github.com/typester/esp32-uuid
architectures=esp8266,esp32